<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shahnawaz | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="page">
        <div class="container">
            <h1 class="title">Which domain do you want to explore?</h1>

            <div class="options">
                <a href="android.html" class="card android" data-link="android.html">
                    <h2>Android Developer</h2>
                    <p>Apps • UI • Performance</p>
                </a>

                <a href="cyber.html" class="card cyber" data-link="cyber.html">
                    <h2>Cybersecurity</h2>
                    <p>Security • Analysis • Defense</p>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="js/main.js"></script>

</body>

